# StaticHotPathPredictor

./: benchmarks.txt  features.cpp  staticpath.cpp  staticpath.h
HotPathPredictor/: Makefile  Makefile.common  Makefile.common.in  Makefile.common.in~  Makefile.common~  Makefile.llvm.config  Makefile.llvm.rules  Makefile~  config.status  configure  configure~
HotPathPredictor/autoconf/: aclocal.m4  configure.ac  configure.ac~
HotPathPredictor/include/: hw1pass.h~  hw1pass1.h~  hw1pass2.h~  hw2slicm.h~  mlanalyzer.h  mlanalyzer.h~  slicm.h~
HotPathPredictor/lib/: LAMPLoadProfile.cpp  LAMPProfiling.cpp  Makefile  Makefile~  features.cpp  features.cpp~  hw1pass2.cpp~  hw2slicm.cpp~  hw2slicm_old.cpp~  mlanalyzer.cpp  mlanalyzer.cpp~  pathAnalyzer.cpp~  slicm.cpp~
HotPathPredictor/tools/: Makefile  Makefile~
HotPathPredictor/tools/lamp-profiler/: Makefile  build.xml  lamp_hooks.cxx  lamp_hooks.hxx
HotPathPredictor/tools/utils/: CircularQueue.hxx  InstructionMap.hxx  Locks.hxx  LoopHierarchy.hxx  Makefile  Makefile~  MemoryMap.cxx  MemoryMap.hxx  MemoryMapTest.cpp  MemoryProfile.hxx  Profile.hxx  ValueProfile.hxx  build.xml  debug_new.cxx  debug_new.hxx  profile_function_wrappers.h  utils.cxx  utils.hxx
data/: all_data.csv  features.txt
data/mb2_vid_mpeg2/: mb2_vid_mpeg2.txt
data/polybench/: poly_counts.csv  poly_percentage.csv  polybench.txt
data/ptr_benchmark/: ptr_counts.csv  ptr_percentage.csv  ptrbench.txt
data/specbc/: counts.txt  lpm_counts.csv  percentages.txt  spec_no_lpm_counts.csv
data/specbc/astar/: astar_counts.txt  (+7 more)
old_data/mb2_vid_mpeg2/: mpeg_report_cnt.txt  mpeg_report_percentage.txt
old_data/polybench/: poly_cnt.txt  poly_percentage.txt
old_data/ptr_benchmark/: ptr_cnt.txt  ptr_percentage.txt
(+44 files in other folders)
